<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:text="Select Day of the Week"/>

    <Spinner
        android:id="@+id/day_spinner"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Select Breakfast"/>

    <Spinner
        android:id="@+id/breakfast_spinner"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Select Lunch"/>

    <Spinner
        android:id="@+id/lunch_spinner"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Select Dinner"/>

    <Spinner
        android:id="@+id/dinner_spinner"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"/>

</LinearLayout>
